DB_URI = mongodb+srv://sheeluofficial:Sheeluofficial1@cluster0.imemjzv.mongodb.net/
PORT = 4000
COOKIE_EXPIRE = 3
JWT_SECRET = secret
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_MAIL = sheeluofficial@gmail.com
SMTP_PASSWORD = qojafsplgbrehpij
